# RestaurantOrderApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantorderapp/: WelcomeActivity.java
app/src/main/java/com/example/restaurantorderapp/model/: GoodsItem.java  MenuCategory.java  MenuItem.java  ResponseModel.java
app/src/main/java/com/example/restaurantorderapp/service/: ApiService.java  GoodsRepository.java  MenuRepository.java  MenuWorker.java  RetrofitClient.java
app/src/main/java/com/example/restaurantorderapp/ui/detail/: DetailActivity.java  QuantityAdapter.java
app/src/main/java/com/example/restaurantorderapp/ui/menu/: MenuActivity.java  MenuCardAdapter.java  MenuFragment.java  MenuPagerAdapter.java  MenuViewModel.java
app/src/main/res/drawable/: button_black_background.xml  button_rounded.xml  detail_left_button_background.xml  detail_right_button_background.xml  detail_view_background.xml  fragment_shape.xml  ic_arrow_left.xml  ic_arrow_right.xml  tab_background_selector.xml  tab_pressed_background.xml  tab_ripple.xml  tab_selected_background.xml  welcome_image_shape.xml
app/src/main/res/layout/: activity_menu.xml  detail_quantity_item.xml  item_menu_card.xml  menu_fragment.xml  tab_custom.xml  welcome_main.xml
app/src/main/res/layout-w1240dp/: activity_detail.xml  activity_menu.xml  welcome_main.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
